#----------------------------ENDER 3 Neo--------------------------------------#
#----------------------------Ender 3 Pro--------------------------------------#
#----------------------------Ender 3 V2---------------------------------------#
#----------------------------Ender 3 V2 Neo-----------------------------------#
#El mapeo de pines entre el STM32F103 y el GD32F303 es idéntico, lo que significa 
#que las placas que usan uno u otro chip generalmente no necesitan modificaciones 
#físicas en el hardware.
#Sin embargo:Si usas firmware personalizado (Klipper), asegúrate de configurar 
#correctamente los tiempos de comunicación o las características del chip 
#(como la velocidad del reloj o el tamaño de la memoria) en el código.

#Este archivo contiene los mapeos de pines para la Creality Ender 3 V2 Neo estándar del año 2022.
#Para usar esta configuración, durante "make menuconfig" selecciona
#STM32F103 con un "bootloader de 28KiB" y comunicación serial (en USART1 PA10/PA9).

#Si prefieres una conexión serial directa, en "make menuconfig"
#selecciona "Enable extra low-level configuration options"
#y selecciona serial (en USART3 PB11/PB10), que está disponible en el
#cable IDC de 10 pines utilizado para el módulo LCD de la siguiente manera:
#3: Tx, 4: Rx, 9: GND, 10: VCC

#Flashea este firmware copiando "out/klipper.bin" a una tarjeta SD y
#encendiendo la impresora con la tarjeta insertada. El nombre del archivo
#de firmware debe terminar en ".bin" y no debe coincidir con el último
#nombre de archivo que fue flasheado.

#Esto también funciona para la placa Creality 4.2.2 basada en GD32F303.
#Consulta docs/Config_Reference.md para una descripción de los parámetros.
#No modifiques nnada de este CFG a no ser que sea estrictamente necesario
#Puedes agregar macros y gcodes

#Traducido y optimizado por Fuzion3d
#fuzion3dcrea@gmail.com
#tiktok.com/@fuzion3d
#instagram.com/fuzion3dcrea
#youtube.com/@fuzion3dcrea

#------------------------------------------INICIO DEL CFG----------------------#

[include fluidd.cfg]
[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor Placa_Fuzion3d]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Servidor_Fuzion3d]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 70 degree Celsius target
pid_kp: 70.405
pid_ki: 1.229
pid_kd: 1008.553
min_temp: 0
max_temp: 130

[fan]
pin: PA0



[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -35
y_offset: -0
z_offset: 0
samples: 2
speed: 2
sample_retract_dist: 2.0
lift_speed: 7
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

[safe_z_home]
home_xy_position: 160,120
speed: 200
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 120
mesh_min: 30,30         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 189,189       # Max probe range
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1:30,25
screw1_name:1
screw2:200,25
screw2_name:2
screw3:200,195
screw3_name:3
screw4:30,195
screw4_name:4

[screws_tilt_adjust]
screw1: 67, 42
screw1_name: front left screw
screw2: 237.60, 42
screw2_name: front right screw
screw3: 237.60, 212
screw3_name: rear right screw
screw4: 67.60, 212
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise



[gcode_macro M600]
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    M300 P50 S784 
    M300 P50 S784  
    M300 P10 S0    
    M300 P50 S784
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#En casos como la Ender 3 V2 que no sea pantalla monocromatica
#se debera elimina o comentar esta seccion ya que no se utiliza
[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[pwm_cycle_time BEEPER_pin]
pin: PC6
value: 0
shutdown_value: 0
cycle_time: 0.001

[gcode_macro M300]
gcode: 
    {% set S = params.S|default(1000)|int %}         
    {% set P = params.P|default(100)|int %}          
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }  
    G4 P{P}                                          
    SET_PIN PIN=BEEPER_pin VALUE=0                    
